artifact_path: file:C:/Users/mayus/Documents/MLops Security Pipeline/mlruns/2/models/m-025a1425f14441c0b2ca128a119e2db2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-025a1425f14441c0b2ca128a119e2db2
model_size_bytes: 6290549
model_uuid: m-025a1425f14441c0b2ca128a119e2db2
prompts: null
run_id: dc5705ecfef24b60b7f71cbdc79bd9b7
utc_time_created: '2026-02-07 01:59:17.870978'
