artifact_path: file:C:/Users/mayus/Documents/MLops Security Pipeline/mlruns/1/models/m-b39a265a708640ce94f1c7f87d411cb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b39a265a708640ce94f1c7f87d411cb8
model_size_bytes: 2669
model_uuid: m-b39a265a708640ce94f1c7f87d411cb8
prompts: null
run_id: 1053147693e644fe8e437ef0b5d30185
utc_time_created: '2026-02-07 01:39:22.141401'
